# MinIO Configuration
endpoint=object-store:9001
access_key=minio-user
secret_key=minio-password
bucket_name=warehouse

# Trino Configuration
host=lakehouse
port=8082
user=admin
catalog=iceberg
schema=default
